{
  "name": "HTTPS-Somewhere",
  "version": "1.0.0",
  "description": "Enforce HTTPS wherever you want",
  "main": "background.js",
  "scripts": {
    "vendor": "node npm_script/vendor.js",
    "build": "rm -rf build&&cp -r source build&&npm run sass&&npm run unmap",
    "sass": "cd source/style&&sass --sourcemap=none -r sass-globbing main.scss ../../build/main.css&&cd -",
    "unmap": "node npm_script/unmap.js",
    "watch": "node npm_script/watch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mw:MidnightWonderer/HTTPS-Somewhere.git"
  },
  "author": "MidnightWonderer",
  "license": "MIT",
  "devDependencies": {
    "gulp-shell": "~0.4.3",
    "gulp-watch": "~4.3.5",
    "require-uncached": "~1.0.2",
    "moment": "~2.10.6",
    "gulp-replace": "~0.5.4",
    "gulp": "~3.9.0"
  }
}
